* {
    touch-action: none;
}

body {
    overflow: hidden;
    background-image: url('../img/football.jpg');
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

img {
    min-width: 100%;
    max-height: 275px;
    object-fit: contain;
}

.parent-header-container {
    position: absolute;
    z-index: 3;
}

.parent-container {
    -ms-overflow-style: none;
    scrollbar-width: none;

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100vw;
    height: 100vh;
}

.parent-container::-webkit-scrollbar {
    display: none;
}

.container-big-card{
    display: flex;
    padding-inline: 15vw;
    justify-content: center;
    align-items: flex-start;
    padding-top: 30vh;
}

.big-card {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;

    width: 70vw;
    font-size: 3rem;
}

form {
    transform: translateY(500%);
    animation: backToInitial 1s ease forwards 500ms;
}

#football_form,
#basketball_form,
#tennis_form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
}

.scroll-div {
    display: flex;
    font-size: 3.5rem;
    flex-direction: row;
    margin-bottom: 1em;
    position: relative;
    color: var(--white-background);
}

.card-title {
    margin: 0 auto;
    margin-top: 1em;
}

.nav-scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    position: absolute;

    color: var(--white-background);
    background-color: var(--primary-red);
    padding: 0.25em .5em;
    border-radius: 0.5em;
}

.nav-scroll p {
    font-size: 2rem;
    font-weight: bold;
}

.nav-scroll i {
    font-size: 2.5rem;
}

.main-content {
    display: flex;
    padding-block: .5em;
    font-size: 2.5rem;
    justify-content: space-between;
    align-items: center;
    height: 90%;
    width: 100%;
}

.main-right {
    width: 48%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-left {
    display: flex;
    flex-direction: column;
    gap: 1.75em;
    height: 30rem;
    width: 48%;
}

.main-form {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 1rem;
    box-shadow: var(--primary-boxShadow);
    padding: 1em;
    gap: 1.75em;
    width: 100%;
}

.court-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: .5em;
}

.info-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.45em 1em;
    width: 48%;
    font-size: 1.75rem;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: var(--primary-boxShadow);
    border-radius: 0.5em;
}

.label {
    font-size: 1.8rem;
}

.availability,
.next-available-slot {
    padding: .25em .5em;
}

.time-selector {
    display: flex;
    justify-content: space-between;
    gap: 0.5em;
}

.from-to-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5em;
}

.day-selector {
    display: flex;
    justify-content: space-between;
    gap: 0.5em;
}

.day-label {
    text-align: center;
}

input[type="date"] {
    background-color: var(--primary-red);
    color: white;
    padding: 0.5em;
    border: none;
    outline: none;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0.5rem;
    text-align: center;
}

::-webkit-calendar-picker-indicator {
    background-color: #ffffff;
    border-radius: 0.3rem;
    padding: 0.25em;
    cursor: pointer;
}

.time-label {
    text-align: center;
}

input[type="time"] {
    background-color: var(--primary-red);
    color: white;
    padding: 0.5em;
    border: none;
    outline: none;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0.5rem;
    text-align: center;
}


.table-container {
    overflow-x: hidden;
    border-radius: 1rem;    
    box-shadow: var(--primary-boxShadow);
    height: 30rem;
    
    background-color: rgba(255, 255, 255, 0.85);
}

table{
	width: 100%;
	border-collapse: collapse;
}

::-webkit-scrollbar {
    display: none;
}

.tbody tr:nth-child(even) {
    background-color: Lightgreen;
}

table .tbody {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

}

table td, table th{
    padding: 1rem 1.5rem;
    text-align: center;
    font-size: 1.5rem;
}

table th{
	background-color: var(--primary-red);
	color:#ffffff;
    position: sticky; 
    top: 0; 
    z-index: 1;
}

.btn {
    background-color: var(--primary-red);
    font-size: 2rem;
    border: none;
    color: rgba(255, 255, 255, 0.946);
    padding: 0.25em 0.75em;
    border-radius: 3em;
    transition: transform 250ms;
}

.bottom{
    display: flex;
    justify-content: center;
    gap: 0.25rem;
}

.bottom btn:hover {
    background-color: #af1d1d;
    color: var(--white-background);
}

.bottom btn:active {
    transform: scale(0.98);
}

@media (max-width: 1200px) {
    .container-big-card{
        padding-inline: 10vw;
    }
    .big-card{
        width: 80vw;
    }
}

@media (max-width: 1040px) {
    .container-big-card{
        padding-inline: 7.5vw;
    }
    .big-card{
        width: 85vw;
    }
}

@media (max-width: 976px) {
    .container-big-card{
        padding-inline: 5vw;
    }
    .big-card{
        width: 90vw;
    }
}

@media (max-width: 852px) {
    .main-content{
        flex-direction: column-reverse;
        align-items: center;
        gap: 1.5em;
    }
    .main-left{
        width: 80%;
    }
    .main-right{
        width: 80%;
    }
    .court-info {
        width: 80%;
        flex-direction: column;
        margin: 0 auto;
    }
    .info-col {
        width: 100%;
        align-items: space-between;
    }
    .table-container {
        height: 100px;
    }
}

@media (max-width: 650px) {
    h1 {
        font-size: 4rem;
    }
    
    .main-left{
        width: 90%;
    }
    .main-right{
        width: 90%;
    }
    .header a:first-child, .header a:last-child {
        display: none;
    }

    .header-left, .header-right {
        display: none;
    }
    .day-selector, .time-selector {
        padding-inline: 2em;
    }
    .court-info {
        width: 90%;
    }
}

@media (max-width: 425px) {
    .day-selector, .time-selector {
        padding-inline: 1em;
    }
}

@media (max-width: 375px) {
    .day-selector, .time-selector {
        padding-inline: .5em;
    }
}